<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TreeEditor.CreateTreeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/create_tree_name_email_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Give your tree a name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_tree_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_tree_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Create" />

</FrameLayout>