<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/family_member_dropdown_update"
        android:title="Update"
        android:contentDescription="update"
        app:showAsAction="never"/>
    <item
        android:id="@+id/family_member_dropdown_delete"
        android:title="Delete"
        android:contentDescription="delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/family_member_dropdown_add_ancestor"
        android:title="Add ancestor"
        android:contentDescription="add ancestor"
        app:showAsAction="never" />
    <item
        android:id="@+id/family_member_dropdown_add_descendant"
        android:title="Add descendant"
        android:contentDescription="add descendant"
        app:showAsAction="never" />
    <item
        android:id="@+id/family_member_dropdown_add_email"
        android:title="Add Email"
        android:contentDescription="add email"
        app:showAsAction="never" />
    <item
        android:id="@+id/family_member_dropdown_add_phone_number"
        android:title="Add Phone Number"
        android:contentDescription="add phone number"
        app:showAsAction="never" />
    <item
        android:id="@+id/family_member_dropdown_add_address"
        android:title="Add Address"
        android:contentDescription="add address"
        app:showAsAction="never" />
    <item
        android:id="@+id/family_member_dropdown_add_medical_history"
        android:title="Add Medical History"
        android:contentDescription="add medical history"
        app:showAsAction="never" />
</menu>