<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <View
            android:id="@+id/person_divider"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="22sp"
            android:textColor="#000"/>

        <LinearLayout
            android:id="@+id/sub_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/street_number_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/person_street_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/street_name_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/person_street_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/town_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Town or City">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/person_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/state_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/person_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/zipcode_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zipcode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/person_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gender_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/person_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/person_descendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/add_relationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Relative"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>