<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.NewMedicalHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_date_diagnosed_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date Diagnosed"
            app:placeholderText="mm/dd/yyyy">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_date_diagnosed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_note_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_diagnosis_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Diagnosis"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_diagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/new_email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Medical History"
            android:layout_gravity="center"
            />
    </LinearLayout>

</FrameLayout>