<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Fragments.AddPersonFragment"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Descendant"
            android:textAlignment="center"
            android:textSize="50sp"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_descendant_first_name_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_descendant_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_descendant_last_name_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_descendant_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/add_descendant_age_text_field"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Age">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/add_descendant_age"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_descendant_street_number_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_descendant_street_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_descendant_street_name_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_descendant_street_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_descendant_town_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Town or City">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_descendant_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_descendant_state_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_descendant_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_descendant_country_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_descendant_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_descendant_zipcode_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zipcode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_descendant_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_descendant_gender_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_descendant_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_descendant_birth_date_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birth date"
                app:placeholderText="mm/dd/yyyy">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_descendant_birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/add_descendant_relationship_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:gravity="center_horizontal"/>
            <Spinner
                android:id="@+id/add_descendant_relationship_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_margin="8dp"
                />

            <Button
                android:id="@+id/add_descendant_finish_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>